{
  "name": "callback-timer",
  "version": "0.0.4",
  "description": "Helper method to wrap callback for logging timing info",
  "main": "index.js",
  "scripts": {
    "test": "ytestrunner -c --istanbul --cov-exclude '**/node_modules/**' --cov-exclude 'tests/**'"
  },
  "author": "Pete Peterson <petey@yahoo-inc.com>",
  "license": "MIT",
  "yhint": {
    "node": true,
    "json": true
  },
  "dependencies": {
    "timethat": "0.0.2"
  },
  "devDependencies": {
    "yuitest": "0.7.x",
    "ytestrunner": "0.3.x"
  },
  "yahoo": {
    "bugzilla": {
      "product": "Screwdriver",
      "component": "General"
    },
    "custodian": {
      "name": "Pete Peterson",
      "email": "petey@yahoo-inc.com"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petey/callback-timer"
  }
}
