{
  "name": "callback-timer",
  "version": "0.0.5",
  "description": "Helper method to wrap callback for logging timing info",
  "main": "index.js",
  "scripts": {
    "test": "jenkins-mocha tests/*",
    "lint": "eslint ."
  },
  "author": "Pete Peterson <petey@yahoo-inc.com>",
  "license": "MIT",
  "dependencies": {
    "timethat": "0.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jenkins-mocha": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petey/callback-timer"
  }
}
